'use strict';

// 재귀 호출의 기저 사례(base case)
// 재귀호출에서 '문제'란 항상 수행해야할 작업과 그 작업을 적용할 자료의 조합을 말한다.

// 보드를 덮을 수 있는 4가지 경우의 수
const types = [
    [[0, 0], [-1, 0], [-1, 1]],
    [[0, 1], [0, 0], [-1, 0]],
    [[0, 0], [0, 1], [-1, 1]],
    [[0, 0], [-1, 0], [-1, -1]]
];

let board = [
    
];

function coverCase(board) {

}
